<!DOCTYPE html>
<html>
  <head>
    <title>What's love</title>
    <style>
      p {
        font-family: arial;
        font-weight: 600;
        font-size: larger;

       
      }
      button {
        background-color: rgb(11, 106, 150);
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;

      }
      .ekanem {
       
        box-shadow: 0 0 10px rgba(155, 155, 155, 0.5);
        border-radius: 5px;
        margin-top: 5px;
        
        padding-left: 20px;
        padding-right: 20px;
        border-width: 1px;
        
       
        
      }

      .emma {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        align-items: center;
        
        
      }
      .okon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
        align-items: center;
      }

      .akan {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="ekanem">

      <div class="emma">
        <div>
          <p>Home</p>
        </div>

      <div>
        <button>14</button>
      </div>
    </div>

      <div class="okon"> 
        <div>
          <p>Notifications</p>
        </div>

      <div>
        <button>3</button>
      </div>
    </div>

      <div class="akan">
         <div>
          <p>Messages</p>
        </div>

      <div>
        <button>3</button>
      </div>
    </div>

    </div>
  </body>
</html>