<!DOCTYPE html>
<html>
  <head>
    <title>Lets go</title>
    <style>
       .all-pictures {
       display: grid;
       grid-template-columns: 300px 300px 300px 300px;
       column-gap: 20px;
       
        
      }
      
      
      .lion-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0;
      }

      .div-box {
        padding-left: 10px;
        margin-top: 0;
        padding-top: 10px;
        box-shadow: 0 -20px 20px rgba(140, 140, 140, 0.2);
        border-radius: 2px;
        padding-bottom: 25px;
        padding-bottom: 20px;
        padding-right: 100px;
        margin-top: -5px;
        
        
      }
    

      .Name-box {
        margin-top: 5px;
        font-weight: bold;
        margin-bottom: 5px;
        font-family: Arial;
        font-size: 15px;
       
      }

       .ghtyd {
        margin-top: 5px;
        color: grey;
        margin-bottom: 0;
        font-family: Arial;
        font-size: 17px;
        margin-left: 10px;

      } .gjiws {
      margin-top: 10px;
      color: white;
      background-color: rgb(27, 118, 192);
      padding-left: 55px;
      padding-top: 19px;
      padding-bottom: 19px;
      padding-right: 55px;
      font-family: Arial;
      border: none;
      border-radius: 3px;
      }

      .imagemi {
        width: 50px;
        border-radius: 50px;
        margin-right: 5px;
      }
      .ekanem {
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: center;
      }
    
     
      
    

    </style>
  </head>

  <body>
   <div class="all-pictures">

    <div class="gfgfh">
      <img class="lion-image" src="thumbnails/lion.jpg" >
      <div class="div-box">
       
        <p class="Name-box">Oliver
        </p>
        <div class="ekanem">
          <div class="fuckme"><img class="imagemi" src="channel-pictures/channel-1.jpeg" ></div> 
          <div class="fuckup"> <p class="ghtyd">2 mutual friends</p></div>
         </div>
       
        <button class="gjiws">Add Friend</button>
      </div>
    </div>
       
  <div class="gfgfh">
    <img class="lion-image" src="thumbnails/lion.jpg" >
    <div class="div-box">
     
      <p class="Name-box">Mimi
      </p>
      <div>
        <div class="fuckme"><img class="imagemi" src="channel-pictures/channel-1.jpeg" ></div> 
        <div class="fuckup"> <p class="ghtyd">3 mutual friends</p></div>
       </div>
     
      <button class="gjiws">Add Friend</button>
    </div>
  </div>
     

<div class="gfgfh">
  <div><img class="lion-image" src="thumbnails/lion.jpg" ></div>
  <div class="div-box">
   
    <p class="Name-box">Rex
    </p>
    <div>
      <div class="fuckme"><img class="imagemi" src="channel-pictures/channel-1.jpeg" >
      </div> 
      <div class="fuckup"> <p class="ghtyd">4 mutual friends</p></div>
     </div>
   
    <button class="gjiws">Add Friend</button>
  </div>

  

  
</div>

<div class="gfgfh">
  <img class="lion-image" src="thumbnails/lion.jpg" >
  <div class="div-box">
   
    <p class="Name-box">Rex
    </p>
    <div class="ekanem">
      <div class="fuckme"><img class="imagemi" src="channel-pictures/channel-1.jpeg" >
      </div> 
      <div class="fuckup"> <p class="ghtyd">4 mutual friends</p></div>
     </div>
   
    <button class="gjiws">Add Friend</button>
  </div>

  

  
</div>
   
</div>
  </body>
</html>