<!DOCTYPE html>
<html>
  <head>
    <title>GOD'S STRENGTH</title>
   <style>
    .in-box {
      border: none;
      height: 50px;
      width: 850px;
      box-shadow: 0px 2px 5px rgba(104, 105, 105, 0.5);
      border-radius: 75px;
      margin-top: 20px;
      font-size: 17px;
     
   
     
    }
    .tyryr {
      padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
margin-top: 20px;
margin-right: 20px;
border: none;
color: black;
font-size: 15px;
font-family: Arial;
font-weight: 600;
    }
    .trench {
      text-align: center;
    }
   </style>
  </head>
  <body>
   <div  class="trench"><img class="google-logo" src="thumbnails/googlelogo.png" ></div> 

    <div  class="trench"><input class="in-box" type="text" placeholder="   Search Google or type a URL"></div>

   <div class="trench">
    <button class="tyryr">Google Search</button>
    <button class="tyryr">I'm Feeling Lucky</button>
  </div> 
  </body>
</html>