<!DOCTYPE html>
<html>
  <head>
    <title>i,m here again</title>
    <style>
      .lion-picture {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        vertical-align: middle;
      }
      .text-body {
        width: 350px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 17px;
        border-style: hidden;
        margin-left: 5px;
        color: grey;
        
      }
      .tweet-button {
        background-color: rgb(26, 192, 243);
border: none;
color: white;
border-radius: 100px; 
padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
font-weight: bold;
font-size: 16px;
cursor: pointer;
margin: 10px;
      }
      .div-box {
      width: 600px;
      height: 120px;
      box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.5);
      padding-left: 15px;
      padding-top: 10px;
      border-radius: 2px;
      
      }

    </style>
  </head>
  <body>
    <div class="div-box">
      <img class="lion-picture" src="thumbnails/lion.jpg" >
      <input class="text-body" type="text">
      <button class="tweet-button">Tweet</button>
    </div>
    
  </body>
</html>